<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Tugaspark1.css" href="prakpbo1.css">
    <style>
        
    </style>
</head>
<body>
    <section>
        <h1>FORM</h1>

        <form action="">
            <label for="name">Nama</label>
            <input type="text" placeholder="Nama" id="name"> <br><br>
            <label for="NIM">NIM</label>
            <input type="number" id="NIM" placeholder="NIM"> <br><br>

            <label for="TTL">Tanggal Lahir</label>
            <input type="date" id="TTL" placeholder=""> <br><br>

            <label for="Program Studi">Program Studi</label>
            <input type="text" id="Program Studi" placeholder="Program Studi"> <br><br>

            <label for="Kampus">Kampus</label>
            <input type="text" id="Kampus" placeholder="Kampus"> <br><br>
            
            <input type="submit">
        </form>
    </section>
    <section>
        <h1>TABLE</h1>
        <table border="5">
            <thead>
                <th>Nama</th>
                <th>NIM</th>
                <th>TTL</th>
                <th>Prodi</th>
                <th>Kampus</th>
            </thead>
            <tbody>
                <tr>
                    <td>Firni</td>
                    <td>10231038</td>
                    <td>13 November 2004</td>
                    <td>Sistem Informasi</td>
                    <td>Institut Teknologi Kalimantan</td> 
                </tr>
                    <td>Indah</td>
                    <td>10231044</td>
                    <td>02 Februari 2005</td>
                    <td>Sistem Informasi</td>
                    <td>Institut Teknologi Kalimantan</td>
                </tr>
                <td>Nazwa</td>
                <td>16231068</td>
                <td>28 Agustus 2003</td>
                <td>Sistem Informasi</td>
                <td>Institut Teknologi Kalimantan</td>
                </tr>
                <td>Andin</td>
                <td>16231014</td>
                <td>14 Mei 2005</td>
                <td>Sistem Informasi</td>
                <td>Institut Teknologi Kalimantan</td>
            </tr>
            <td>Cintya</td>
            <td>16231026</td>
            <td>07 Maret 2005</td>
            <td>Sistem Informasi</td>
            <td>Institut Teknologi Kalimantan</td>


        </tbody>
    </table>
</section>
</body>
</html>